Source/NZag/Views/MainWindowView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:NZag.ViewModels" xmlns:controls="clr-namespace:NZag.Controls"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="768" Width="1024" d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NZag;component/Images/Images.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Command="{Binding OpenCommand}" Header="Open...">
                    <MenuItem.Icon>
                        <controls:AutoDisableImage Source="{StaticResource OpenImage}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1"
                     RenderOptions.BitmapScalingMode="NearestNeighbor">
            <ToolBar ToolBarTray.IsLocked="True">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding OpenGameCommand}"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <controls:AutoDisableImage Source="{StaticResource OpenImage}"/>
                    </Button>

                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="4,0"
                        Text="{Binding GameName}"/>
                </StackPanel>

                <Separator/>

                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding LoadScriptCommand}"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <controls:AutoDisableImage Source="{StaticResource ScriptImage}"/>
                    </Button>

                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="4,0"
                        Text="{Binding ScriptName}"/>
                </StackPanel>

                <Separator/>

                <ToggleButton Name="ProfileButton" Content="Profile"
                              Command="{Binding ProfileCommand}" 
                              CommandParameter="{Binding ElementName=ProfileButton, Path=IsChecked}"/>
            </ToolBar>
        </ToolBarTray>

        <ToolBarTray Grid.Row="2"
                     RenderOptions.BitmapScalingMode="NearestNeighbor">

            <ToolBar ToolBarTray.IsLocked="True">
                <Button Command="{Binding PlayGameCommand}">
                    <controls:AutoDisableImage Source="{StaticResource PlayImage}"/>
                </Button>

                <Button Command="{Binding ResetGameCommand}">
                    <controls:AutoDisableImage Source="{StaticResource ResetImage}"/>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Grid Name="ContentRoot"
              Grid.Row="3">
            <TabControl>
                <TabItem Header="Game">
                    <Grid Name="ScreenContent"/>
                </TabItem>
                
                <TabItem Header="Profiler">
                    <Grid Name="ProfilerContent"/>
                </TabItem>

                <TabControl.Style>
                    <Style TargetType="TabControl">
                        <Setter Property="SelectedIndex" Value="0"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ProfileButton, Path=IsChecked}" Value="False">
                                <Setter Property="SelectedIndex" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabControl.Style>
                
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                        <Setter Property="Visibility" Value="Visible"/>
                        
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ProfileButton, Path=IsChecked}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabControl.ItemContainerStyle>
            </TabControl>
        </Grid>

        <StatusBar Grid.Row="4">

        </StatusBar>
    </Grid>
</Window>
