Source/NZag/Views/MainWindowView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:NZag.ViewModels" xmlns:controls="clr-namespace:NZag.Controls"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="600" Width="800" d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NZag;component/Images/Images.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Command="{Binding OpenCommand}" Header="Open...">
                    <MenuItem.Icon>
                        <controls:AutoDisableImage Source="{StaticResource OpenImage}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1"
                     RenderOptions.BitmapScalingMode="NearestNeighbor">
            <ToolBar>
                <Button Command="{Binding OpenCommand}">
                    <controls:AutoDisableImage Source="{StaticResource OpenImage}"/>
                </Button>
                <Separator/>
                <Button Command="{Binding LoadScriptCommand}">
                    Load Script...
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Grid Name="ScreenContent" Grid.Row="2"/>

        <StatusBar Grid.Row="3">

        </StatusBar>
    </Grid>
</Window>
