Source/NZag/Views/ProfilerView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NZag"
             Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
    
    <UserControl.Resources>
        <local:TimeSpanToStringValueConverter x:Key="TimeSpanToString"/>
    </UserControl.Resources>

    <DataGrid ItemsSource="{Binding Routines}"
              AutoGenerateColumns="False"
              HorizontalGridLinesBrush="LightGray"
              VerticalGridLinesBrush="LightGray">

        <DataGrid.RowStyle>
            <Style TargetType="DataGridRow">
                <Setter Property="Foreground" Value="Black"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsOptimized}" Value="True">
                        <Setter Property="Foreground" Value="Blue"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DataGrid.RowStyle>

        <DataGrid.Columns>
            <DataGridTextColumn Header="Address" IsReadOnly="True" Binding="{Binding Address, Mode=OneWay, StringFormat=\{0:x4\}}"/>
            <DataGridTextColumn Header="Optimized" IsReadOnly="True" Binding="{Binding IsOptimized, Mode=OneWay}"/>
            <DataGridTextColumn Header="Compile Time" IsReadOnly="True" Binding="{Binding InitialCompileTime, Mode=OneWay, Converter={StaticResource TimeSpanToString}}"/>
            <DataGridTextColumn Header="Compile Time (opt.)" IsReadOnly="True" Binding="{Binding OptimizedCompileTime, Mode=OneWay, Converter={StaticResource TimeSpanToString}}"/>
            <DataGridTextColumn Header="IL Byte Size" IsReadOnly="True" Binding="{Binding ILByteSize, Mode=OneWay, StringFormat=\{0:#\,0\}}"/>
            <DataGridTextColumn Header="IL Byte Size (opt.)" IsReadOnly="True" Binding="{Binding OptimizedILByteSizeDisplay, Mode=OneWay}"/>
            <DataGridTextColumn Header="# Invocations" IsReadOnly="True" Binding="{Binding InvocationCount, Mode=OneWay, StringFormat=\{0:#\,0\}}"/>
            <DataGridTextColumn Header="# Locals" IsReadOnly="True" Binding="{Binding LocalCount, Mode=OneWay, StringFormat=\{0:#\,0\}}"/>
            <DataGridTextColumn Header="# ZCode Instructions" IsReadOnly="True" Binding="{Binding InstructionCount, Mode=OneWay, StringFormat=\{0:#\,0\}}"/>
        </DataGrid.Columns>

    </DataGrid>

</UserControl>